#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username=myusername
#spring.datasource.password=mypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.springframework=INFO
